{"nbformat":4,"nbformat_minor":0,"metadata":{"accelerator":"GPU","colab":{"name":"sol_trigger_word_detection.ipynb","provenance":[],"collapsed_sections":[],"mount_file_id":"1iP9iM-ggjIVu-cBALCaNRCwboENBDb2l","authorship_tag":"ABX9TyPjZIbvx5lVycv3whUIUsEl"},"kernelspec":{"display_name":"Python 3","name":"python3"}},"cells":[{"cell_type":"code","metadata":{"id":"hPPrJbh7F2A8"},"source":["#=========================This file is only for running the trigger detection project in tensorflow 1.x as in loading model\n","# it was generating error reset_after = false is not compatible with reset_after=true which  can only be solved in tensorflow 1.x================="],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ekheL-5lPpld","executionInfo":{"elapsed":5963,"status":"ok","timestamp":1616215627715,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"},"user_tz":-330},"outputId":"928eb3cf-c052-42e7-be93-16e83ab33583"},"source":["pip install pydub"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Collecting pydub\n","  Downloading https://files.pythonhosted.org/packages/a6/53/d78dc063216e62fc55f6b2eebb447f6a4b0a59f55c8406376f76bf959b08/pydub-0.25.1-py2.py3-none-any.whl\n","Installing collected packages: pydub\n","Successfully installed pydub-0.25.1\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"ulSUXD6IPbqI"},"source":["import numpy as np\n","from pydub import AudioSegment\n","import random\n","import sys\n","import io\n","import os\n","import glob\n","import IPython\n","#============Below 2 lines are written beacuse this assignment has been done in google colab=============\n","import sys\n","sys.path.append(\"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection\")\n","\n","from td_utils import *\n","%matplotlib inline"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"CguOlB1MWnF6"},"source":["# Load preprocessed training examples\n","X = np.load(\"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/XY_train/X.npy\")\n","Y = np.load(\"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/XY_train/Y.npy\")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"5GTki7n5ZenK","colab":{"base_uri":"https://localhost:8080/","height":561},"executionInfo":{"status":"error","timestamp":1616217030092,"user_tz":-330,"elapsed":2458,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"376aa29f-9822-4b92-dc2f-00657d42e0a1"},"source":["from keras.callbacks import ModelCheckpoint\n","from keras.models import Model, load_model, Sequential\n","from keras.layers import Dense, Activation, Dropout, Input, Masking, TimeDistributed, LSTM, Conv1D\n","from keras.layers import GRU, Bidirectional, BatchNormalization, Reshape\n","from keras.optimizers import Adam"],"execution_count":null,"outputs":[{"output_type":"error","ename":"ImportError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'tensorflow.keras.layers.experimental.preprocessing'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-6752b3df0c88>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcallbacks\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mModelCheckpoint\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mModel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mload_model\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSequential\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlayers\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mDense\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mActivation\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDropout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mInput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMasking\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTimeDistributed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mLSTM\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mConv1D\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlayers\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mGRU\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBidirectional\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBatchNormalization\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReshape\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moptimizers\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mAdam\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/keras/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     raise ImportError(\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;34m'Keras requires TensorFlow 2.2 or higher. '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m         'Install TensorFlow via `pip install tensorflow`')\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"U1xEjL80CVQG","executionInfo":{"status":"ok","timestamp":1616216961292,"user_tz":-330,"elapsed":1199,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"b68032d8-f131-4fd2-f0a7-ffd3684e2b4e"},"source":["%tensorflow_version 1.x"],"execution_count":null,"outputs":[{"output_type":"stream","text":["TensorFlow is already loaded. Please restart the runtime to change versions.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VS3gG_fkCgsS","executionInfo":{"status":"ok","timestamp":1616217127577,"user_tz":-330,"elapsed":1105,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"f5eb5b06-473c-4c45-8704-a7dcafcba8c2"},"source":["import tensorflow\n","from tensorflow import keras\n","from tensorflow.keras.callbacks import ModelCheckpoint\n","from tensorflow.keras.models import Model, load_model, Sequential\n","from tensorflow.keras.layers import Dense, Activation, Dropout, Input, Masking, TimeDistributed, LSTM, Conv1D\n","from tensorflow.keras.layers import GRU, Bidirectional, BatchNormalization, Reshape\n","from tensorflow.keras.optimizers import Adam\n","print(tensorflow.__version__)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["1.15.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"YWKmneJqZO-f","executionInfo":{"status":"ok","timestamp":1616217135378,"user_tz":-330,"elapsed":5699,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"c044e17a-3e29-4a28-e58f-0ae7b2d8e3a9"},"source":["model = load_model('/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/models/tr_model.h5')"],"execution_count":null,"outputs":[{"output_type":"stream","text":["WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.\n","Instructions for updating:\n","If using Keras pass *_constraint arguments to layers.\n","WARNING:tensorflow:Large dropout rate: 0.8 (>0.5). In TensorFlow 2.x, dropout() uses dropout rate instead of keep_prob. Please ensure that this is intended.\n","WARNING:tensorflow:Large dropout rate: 0.8 (>0.5). In TensorFlow 2.x, dropout() uses dropout rate instead of keep_prob. Please ensure that this is intended.\n","WARNING:tensorflow:Large dropout rate: 0.8 (>0.5). In TensorFlow 2.x, dropout() uses dropout rate instead of keep_prob. Please ensure that this is intended.\n","WARNING:tensorflow:Large dropout rate: 0.8 (>0.5). In TensorFlow 2.x, dropout() uses dropout rate instead of keep_prob. Please ensure that this is intended.\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use tf.where in 2.0, which has the same broadcast rule as np.where\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"HM3DVYIPZYP1","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1616217155120,"user_tz":-330,"elapsed":1045,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"e1a8f5cb-94e7-43b8-d3b4-ca2c3d113338"},"source":["model.summary()"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Model: \"model_3\"\n","_________________________________________________________________\n","Layer (type)                 Output Shape              Param #   \n","=================================================================\n","input_3 (InputLayer)         [(None, 5511, 101)]       0         \n","_________________________________________________________________\n","conv1d_3 (Conv1D)            (None, 1375, 256)         388096    \n","_________________________________________________________________\n","batch_normalization_7 (Batch (None, 1375, 256)         1024      \n","_________________________________________________________________\n","activation_3 (Activation)    (None, 1375, 256)         0         \n","_________________________________________________________________\n","dropout_7 (Dropout)          (None, 1375, 256)         0         \n","_________________________________________________________________\n","gru_5 (GRU)                  (None, 1375, 128)         147840    \n","_________________________________________________________________\n","dropout_8 (Dropout)          (None, 1375, 128)         0         \n","_________________________________________________________________\n","batch_normalization_8 (Batch (None, 1375, 128)         512       \n","_________________________________________________________________\n","gru_6 (GRU)                  (None, 1375, 128)         98688     \n","_________________________________________________________________\n","dropout_9 (Dropout)          (None, 1375, 128)         0         \n","_________________________________________________________________\n","batch_normalization_9 (Batch (None, 1375, 128)         512       \n","_________________________________________________________________\n","dropout_10 (Dropout)         (None, 1375, 128)         0         \n","_________________________________________________________________\n","time_distributed_3 (TimeDist (None, 1375, 1)           129       \n","=================================================================\n","Total params: 636,801\n","Trainable params: 635,777\n","Non-trainable params: 1,024\n","_________________________________________________________________\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"_8GkUnQ5DKHD"},"source":["opt = Adam(lr=0.0001, beta_1=0.9, beta_2=0.999, decay=0.01)\n","model.compile(loss='binary_crossentropy', optimizer=opt, metrics=[\"accuracy\"])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"oQ5Z5HEADPSA","executionInfo":{"status":"ok","timestamp":1616217233685,"user_tz":-330,"elapsed":24949,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"21610d5c-3425-4c97-e413-471467be9ea7"},"source":["model.fit(X, Y, batch_size = 5, epochs=1)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Train on 26 samples\n","26/26 [==============================] - 22s 864ms/sample - loss: 0.0692 - acc: 0.9770\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["<tensorflow.python.keras.callbacks.History at 0x7f54980e1dd0>"]},"metadata":{"tags":[]},"execution_count":16}]},{"cell_type":"code","metadata":{"id":"Pzn72jZvD9y4"},"source":["# Load preprocessed dev set examples\n","X_dev = np.load(\"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/XY_dev/X_dev.npy\")\n","Y_dev = np.load(\"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/XY_dev/Y_dev.npy\")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"40pXfFafDROy","executionInfo":{"status":"ok","timestamp":1616217445771,"user_tz":-330,"elapsed":1945,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"3cd915a9-f94b-4620-ec09-9acb6d82cf5e"},"source":["loss, acc = model.evaluate(X_dev, Y_dev)\n","print(\"Dev set accuracy = \", acc)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["\r25/25 [==============================] - 1s 35ms/sample - loss: 0.3735 - acc: 0.9428\n","Dev set accuracy =  0.94280726\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"9vV42RsoEQ2U"},"source":["def detect_triggerword(filename):\n","    plt.subplot(2, 1, 1)\n","\n","    x = graph_spectrogram(filename)\n","    # the spectrogram outputs (freqs, Tx) and we want (Tx, freqs) to input into the model\n","    x  = x.swapaxes(0,1)\n","    x = np.expand_dims(x, axis=0)\n","    predictions = model.predict(x)\n","    \n","    plt.subplot(2, 1, 2)\n","    plt.plot(predictions[0,:,0])\n","    plt.ylabel('probability')\n","    plt.show()\n","    return predictions"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"wgB7BLZ5FaFv"},"source":["chime_file = \"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/audio_examples/chime.wav\"\n","def chime_on_activate(filename, predictions, threshold):\n","    audio_clip = AudioSegment.from_wav(filename)\n","    chime = AudioSegment.from_wav(chime_file)\n","    Ty = predictions.shape[1]\n","    print(f\"prediction shape is {prediction.shape}\")\n","    # Step 1: Initialize the number of consecutive output steps to 0\n","    consecutive_timesteps = 0\n","    # Step 2: Loop over the output steps in the y\n","    for i in range(Ty):\n","        # Step 3: Increment consecutive output steps\n","        consecutive_timesteps += 1\n","        # Step 4: If prediction is higher than the threshold and more than 75 consecutive output steps have passed\n","        if predictions[0,i,0] > threshold and consecutive_timesteps > 75:\n","            # Step 5: Superpose audio and background using pydub\n","            audio_clip = audio_clip.overlay(chime, position = ((i / Ty) * audio_clip.duration_seconds)*1000)\n","            # Step 6: Reset consecutive output steps to 0\n","            consecutive_timesteps = 0\n","        \n","    audio_clip.export(\"chime_output.wav\", format='wav')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":344,"output_embedded_package_id":"1fQOjciIWtaMbE3vU2F4NmXFxTAxz0pyJ"},"id":"Qr5FrronGTH9","executionInfo":{"status":"ok","timestamp":1616218147182,"user_tz":-330,"elapsed":4957,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"3760d66c-dd01-445b-ad9d-4fb8be776030"},"source":["filename = \"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/raw_data/dev/1.wav\"\n","prediction = detect_triggerword(filename)\n","chime_on_activate(filename, prediction, 0.5)\n","IPython.display.Audio(\"/content/drive/MyDrive/Colab Notebooks/Week 3(course5)/Trigger word detection/chime_output.wav\")"],"execution_count":null,"outputs":[{"output_type":"display_data","data":{"text/plain":"Output hidden; open in https://colab.research.google.com to view."},"metadata":{}}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"X2LH6RcIGd2Y","executionInfo":{"status":"ok","timestamp":1616218272169,"user_tz":-330,"elapsed":883,"user":{"displayName":"Manav Garg","photoUrl":"","userId":"01859373479172805315"}},"outputId":"ee8d01e6-5e2f-49bc-99b5-38cd9abd73e4"},"source":["print(prediction)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["[[[6.3691705e-02]\n","  [2.8078496e-02]\n","  [7.3859394e-03]\n","  ...\n","  [6.0802198e-05]\n","  [6.0802256e-05]\n","  [6.0802256e-05]]]\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"23y2poNvHa3I"},"source":[""],"execution_count":null,"outputs":[]}]}